\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.GOption } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{Graphvizer用コマンドラインオプションを解析するクラス \\ 有効なオプションは次の通り \\ -s "SOURCEPATH" : javacコマンドの -sourcepath に該当 \\ -c "CLASSPATH" : javacコマンドの -classpath に該当 \\ -r : 解析対象の再起検索オプション これをつけると，ディレクトリ内部の.javaファイル一式が解析対象になる \\ -t "IMG FORMAT" : 出力される画像のフォーマット \\ -o "outfile" : 出力されるファイルの名前 \\ FILEPATH... : 解析対象のファイル，またはディレクトリ \\{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{usage\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getTargets\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getSourcepaths\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getClasspaths\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getType\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getOut\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
\end{longtable}