\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.model.ReturnNode } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{return•¶ \\ ‚Å‚«‚é‚±‚Æ \\ E®‚Ìİ’èEæ“¾ \\{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{setExpression\\\ \ (StNode){}} & \scriptsize \shortstack[l]{®‚Ìİ’è{}} \\
 \hline
 \scriptsize \shortstack[l]{getExpression\ \ (){}} & \scriptsize \shortstack[l]{®‚Ìæ“¾{}} \\
 \hline
 \scriptsize \shortstack[l]{toString\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
\end{longtable}