\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.astp.TreeBuilder } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{ASTParser のノードから、自作の構文木のノードを生成するクラス{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{getInstance\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getNodeById\\\ \ (String){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{getFieldWriteTarget\\\ \ (Assignment){}} & \scriptsize \shortstack[l]{インスタンスフィールドへの書き込みかどうか \\ フィールドへの書き込みの場合，フィールドのノードを返す． \\ そうで無ければ，null{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (IBinding){}} & \scriptsize \shortstack[l]{これを呼ぶと、木が更新される、かもしれない{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (ASTNode){}} & \scriptsize \shortstack[l]{これを呼ぶと、木が更新される、かもしれない{}} \\
 \hline
\end{longtable}