\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.model.FieldWriteNode } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{フィールド書き込み \\ できること \\ ・書き込み対象のフィールドの設定・取得 \\ ・代入文の設定・取得 \\{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{getFieldNode\ \ (){}} & \scriptsize \shortstack[l]{書き込み対象のフィールドの取得{}} \\
 \hline
 \scriptsize \shortstack[l]{setExpression\\\ \ (StNode){}} & \scriptsize \shortstack[l]{代入文の設定{}} \\
 \hline
 \scriptsize \shortstack[l]{getExpression\ \ (){}} & \scriptsize \shortstack[l]{代入文の取得{}} \\
 \hline
 \scriptsize \shortstack[l]{getExpressionStr\ \ (){}} & \scriptsize \shortstack[l]{代入文の文字列表現を取得{}} \\
 \hline
\end{longtable}