\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.astp.ParseProgressMonitor } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{org.eclipse.core.runtime.NullProgressMonitor‚Æ•Ï‚í‚ç‚È‚¢{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{beginTask\\\ \ (String,int){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{done\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{internalWorked\\\ \ (double){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{isCanceled\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{setCanceled\\\ \ (boolean){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{setTaskName\\\ \ (String){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{subTask\\\ \ (String){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
 \scriptsize \shortstack[l]{worked\\\ \ (int){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
\end{longtable}