\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.model.InvocationNode } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{メソッド呼び出し文 \\ できること \\ ・呼び出し元メソッドの設定・取得 \\ ・呼び出し先メソッドの設定・取得 \\ ・到達レベルの取得 \\ ・メソッド呼び出し以前に存在するreturn文の取得 \\ ・メソッド呼び出し以後に存在するreturn文取得 \\{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{setCallerMethodNode\\\ \ (MethodNode){}} & \scriptsize \shortstack[l]{呼び出し元メソッドの設定{}} \\
 \hline
 \scriptsize \shortstack[l]{getCallerMethodNode\ \ (){}} & \scriptsize \shortstack[l]{呼び出し元メソッドの取得{}} \\
 \hline
 \scriptsize \shortstack[l]{setCalleeMethodNode\\\ \ (MethodNode){}} & \scriptsize \shortstack[l]{呼び出し先メソッドの設定{}} \\
 \hline
 \scriptsize \shortstack[l]{getCalleeMethodNode\ \ (){}} & \scriptsize \shortstack[l]{呼び出し先メソッドの取得{}} \\
 \hline
 \scriptsize \shortstack[l]{getLevel\ \ (){}} & \scriptsize \shortstack[l]{デフォ値は255 \\ とりあえず、親を辿っていって、MethodNodeにたどり着くまでにif文があれば-10する \\{}} \\
 \hline
 \scriptsize \shortstack[l]{getBeforeReturns\ \ (){}} & \scriptsize \shortstack[l]{このInvocationNodeに到達する前に，到達する可能性のあるreturnノードを取得する{}} \\
 \hline
 \scriptsize \shortstack[l]{getAfterReturns\ \ (){}} & \scriptsize \shortstack[l]{このInvocationNodeの後に，returnを含み，かつ，このInvocationNodeと親を同一にするノードがあるか{}} \\
 \hline
 \scriptsize \shortstack[l]{toString\ \ (){}} & \scriptsize \shortstack[l]{{}} \\
 \hline
\end{longtable}