\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.astp.Nodeid } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{ASTParserのノードから， StNode用のidを生成するクラス{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (IBinding){}} & \scriptsize \shortstack[l]{IBindingから，idを生成する \\ 内部で \\ Nodeid\#gen(ITypeBinding)， \\ Nodeid\#gen(IMethodBinding)， \\ Nodeid\#gen(IVariableBinding)を呼び出す{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (ITypeBinding){}} & \scriptsize \shortstack[l]{ClassNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (IMethodBinding){}} & \scriptsize \shortstack[l]{MethodNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (IVariableBinding){}} & \scriptsize \shortstack[l]{FieldNode 用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (ASTNode){}} & \scriptsize \shortstack[l]{ASTNodeから，idを生成する \\ 内部で,  \\ Nodeid\#gen(TypeDeclaration), \\ Nodeid\#gen(MethodDeclaration), \\ Nodeid\#gen(Block), \\ Nodeid\#gen(IfStatement), \\ Nodeid\#gen(ReturnStatement), \\ Nodeid\#gen(MethodInvocation), \\ Nodeid\#gen(FieldAccess), \\ Nodeid\#gen(Assignment), \\ を呼び出す{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (TypeDeclaration){}} & \scriptsize \shortstack[l]{ClassNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (MethodDeclaration){}} & \scriptsize \shortstack[l]{MethodNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (Block){}} & \scriptsize \shortstack[l]{BlockNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (IfStatement){}} & \scriptsize \shortstack[l]{IfNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (ReturnStatement){}} & \scriptsize \shortstack[l]{ReturnNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (MethodInvocation){}} & \scriptsize \shortstack[l]{InvocationNode用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (FieldAccess){}} & \scriptsize \shortstack[l]{これは未実装機能 \\ 用のidを生成する{}} \\
 \hline
 \scriptsize \shortstack[l]{gen\\\ \ (Assignment){}} & \scriptsize \shortstack[l]{FieldWriteNode用のidを生成する{}} \\
 \hline
\end{longtable}