\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
 \hline
 \hline
 \multicolumn{2}{|l|}{\large cgg.astp.Parser } \\
 \hline
 \multicolumn{2}{|l|}{\footnotesize \shortstack[l]{解析して，木をつくる{}}} \\
 \hline
Method  & Summary \\
 \hline
 \scriptsize \shortstack[l]{parse\\\ \ (File){}} & \scriptsize \shortstack[l]{ソースコードを解析する \\{}} \\
 \hline
 \scriptsize \shortstack[l]{getTypes\ \ (){}} & \scriptsize \shortstack[l]{Parser\#parse(File)で見つかったクラス一覧を返す{}} \\
 \hline
 \scriptsize \shortstack[l]{getInvocations\ \ (){}} & \scriptsize \shortstack[l]{Parser\#parse(File)で見つかったメソッド呼び出し一覧を返す{}} \\
 \hline
 \scriptsize \shortstack[l]{getNode\\\ \ (String){}} & \scriptsize \shortstack[l]{ノードidから，ノードを取得する{}} \\
 \hline
\end{longtable}